# SlopShop

./: .gitattributes  Program.cs  README.md  SlopShop.csproj  SlopShop.http
Controllers/: ProductsController.cs
Properties/: launchSettings.json
src/Constants/: ControllerConstants.cs
src/Controllers/: ProductsController.cs
src/Entities/: Product.cs
src/Exceptions/: ProductMutationException.cs  ProductNotFoundException.cs
src/Models/DTOs/: ProductDto.cs
src/Persistence/: SlopShopDbContext.cs
src/Services/: ProductsService.cs
src/Utilities/: GenericUtils.cs
